<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero">
            <h1 id="title">Visit Dallas</h1>
            <h2 id="subtitle">Take in all that this beautiful city has to offer!</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="activities">
            <h3>Top three things to do in Dallas</h3>
            <div id="activity-blocks">
                <div class="activity">
                    <img src="images/aacenter.jpg">
                    <h4>Catch a game at the American Airlines Center</h4>
                    <p>Spend some quality time with family as you cheer on the Dallas Stars or Mavericks.</p>
                </div>
                <div class="activity">
                    <img src="images/arboretum.jpg">
                    <h4>Visit the Dallas Arboretum</h4>
                    <p>Take in nature as you look at many types of flowers and plants.</p>
                </div>
                <div class="activity">
                    <img src="images/galleria.jpg">
                    <h4>Go shopping at the Galleria</h4>
                    <p>Take a day to get some shopping done, exploring the many stores in this mall.</p>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div id="guide">
            <div id="guide-box">
                <img id="danny" src="images/dannypic.png">
                <div id="guide-info">
                    <h3>Your guide</h3>
                    <p>"I've lived in the Dallas area for most of my life. There are plenty of things to do here, despite what many may think."</p>
                    <h4>Daniel Voskoboynik</h4>
                </div>
            </div>
        </div>
    </body>
</html>